VERSION:3 SOURCE_TIMESTAMP:49230156
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega328.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "KP"
NODE:M LEVEL:0 LINE:10 "CYCLE"
NODE:T LEVEL:0 LINE:12 "uint8_t"
NODE:T LEVEL:0 LINE:13 "uint16_t"
NODE:M LEVEL:0 LINE:15 "TRUE"
NODE:M LEVEL:0 LINE:16 "FALSE"
NODE:M LEVEL:0 LINE:18 "TRUE_INV_PROT"
NODE:M LEVEL:0 LINE:19 "FALSE_INV_PROT"
NODE:M LEVEL:0 LINE:20 "HIGH_MASK_PROT"
NODE:M LEVEL:0 LINE:22 "TEMP_OFFSET"
NODE:M LEVEL:0 LINE:24 "MIN_TEMP"
NODE:M LEVEL:0 LINE:25 "MAX_TEMP"
NODE:M LEVEL:0 LINE:26 "FACTORY_TARGET_TEMP"
NODE:M LEVEL:0 LINE:35 "pixel4"
NODE:M LEVEL:0 LINE:37 "pixel8"
NODE:M LEVEL:0 LINE:42 "pixel40"
NODE:M LEVEL:0 LINE:47 "pixel200"
NODE:M LEVEL:0 LINE:52 "pixel1000"
NODE:V LEVEL:0 LINE:53 "k0 -> R5"
NODE:V LEVEL:0 LINE:54 "k1 -> R4"
NODE:V LEVEL:0 LINE:55 "k2 -> R7"
NODE:V LEVEL:0 LINE:56 "k3 -> R6"
NODE:V LEVEL:0 LINE:57 "k4 -> R9"
NODE:V LEVEL:0 LINE:58 "k5 -> R8"
NODE:V LEVEL:0 LINE:59 "k6 -> R11"
NODE:V LEVEL:0 LINE:60 "k7 -> R10"
NODE:V LEVEL:0 LINE:61 "k8 -> R13"
NODE:V LEVEL:0 LINE:63 "y0 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "dy -> RAM:????"
NODE:V LEVEL:0 LINE:65 "expoz -> RAM:????"
NODE:V LEVEL:0 LINE:66 "bining -> R12"
NODE:V LEVEL:0 LINE:68 "cmdReceived -> RAM:????"
NODE:V LEVEL:0 LINE:69 "command -> RAM:????"
NODE:V LEVEL:0 LINE:70 "parcom -> RAM:????"
NODE:V LEVEL:0 LINE:72 "sensorTemp -> RAM:????"
NODE:V LEVEL:0 LINE:73 "targetTemp -> RAM:????"
NODE:V LEVEL:0 LINE:74 "coolerOn -> RAM:????"
NODE:V LEVEL:0 LINE:75 "coolerPower -> RAM:????"
NODE:V LEVEL:0 LINE:77 "targetTempInBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:78 "coolerOnInBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:79 "sensorTempOutBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:80 "coolerPowerOutBuffer -> RAM:????"
NODE:F LEVEL:0 LINE:102 "pcint0(void)"
NODE:F LEVEL:0 LINE:167 "initDS12B20(void)"
NODE:F LEVEL:0 LINE:188 "readDS12B20(void)"
NODE:F LEVEL:0 LINE:267 "reset(void)"
NODE:F LEVEL:0 LINE:284 "wbyte(uint8_t byte)"
NODE:F LEVEL:0 LINE:309 "rbyte(void)"
NODE:F LEVEL:0 LINE:340 "PIDLoop(void)"
NODE:F LEVEL:0 LINE:390 "initCamera(void)"
NODE:F LEVEL:0 LINE:419 "main(void)"
NODE:F LEVEL:0 LINE:452 "frame(void)"
NODE:F LEVEL:0 LINE:562 "shift(void)"
NODE:F LEVEL:0 LINE:582 "shift2(void)"
NODE:F LEVEL:0 LINE:607 "shift3(void)"
NODE:F LEVEL:0 LINE:619 "zad(void)"
NODE:F LEVEL:0 LINE:628 "zad2(uint16_t expp)"
NODE:F LEVEL:0 LINE:640 "clearline(void)"
NODE:F LEVEL:0 LINE:664 "clearframe(void)"
NODE:F LEVEL:0 LINE:679 "resi(void)"
